[gd_scene load_steps=5 format=3 uid="uid://dr4bnb44po0g4"]

[ext_resource type="Script" path="res://main.gd" id="1_q885c"]
[ext_resource type="PackedScene" uid="uid://cjfeg707ujtvc" path="res://player.tscn" id="1_t5rjx"]
[ext_resource type="PackedScene" uid="uid://demhu4s0lvpmb" path="res://enemy.tscn" id="2_xhh4u"]

[sub_resource type="Curve2D" id="Curve2D_jhie4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 481, 1, 0, 0, 0, 0, 481, 715, 0, 0, 0, 0, 0, 716, 0, 0, 0, 0, 0, 1)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_q885c")

[node name="Player" parent="." instance=ExtResource("1_t5rjx")]
visible = false

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
visible = false
position = Vector2(240, 450)

[node name="RigidBody2D" parent="." instance=ExtResource("2_xhh4u")]
visible = false

[node name="CaminhoTurba" type="Path2D" parent="."]
curve = SubResource("Curve2D_jhie4")

[node name="LocalGeraçãoTurba" type="PathFollow2D" parent="CaminhoTurba"]
position = Vector2(0, 1)
